<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            font-size: 25px;
            border-radius: 20px;
        }
        table , th ,td{
            border: 1px solid gray;
        }
        thead{
            background: black;
            color:white;
        }
        th,td{
            padding: 10px;
        }

        tbody tr:nth-child(even){
            background: rgb(211, 211, 211);
        }

    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>S no</th>
                <th>Name</th>
                <th>Course</th>
                <th colspan="3">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">Jarvis</td>
                <td>Python</td>
                <td rowspan="2">Main chowk</td>
                <td rowspan="2">Gali no</td>
                <td rowspan="2">Gali no</td>
            </tr>
            <tr>
                <td>PHP</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Potter</td>
                <td>Web</td>
                <td>Main chowk</td>
                <td>Gali no</td>
            </tr>
        </tbody>
    </table>


</body>
</html>