<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>LIST</h1>

    <!-- list -->
    <!-- order -->
    <ol type="1" start="15">
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>

    <!-- unorder -->

    <ul style="list-style-type:circle;">
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>

    <!-- description list -->
    <dl >
        <dt>COFFEE</dt>
        <dd style="color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis consequuntur eaque perspiciatis corrupti non, voluptas magnam reiciendis fuga sequi nisi, ex commodi expedita dignissimos recusandae delectus dolor, saepe ipsum.</dd>
        <dt>MILK</dt>
        <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem dicta repellat beatae illum aperiam, nemo, necessitatibus quis, praesentium culpa animi aliquam delectus voluptatibus quibusdam nam. Perspiciatis porro suscipit distinctio rerum?
        </dd>
    </dl>
    
</body>
</html>