<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            background: red;
            text-align: center;
            font-size:30px;
            padding:20px ;
        }
        li{
            display: inline;
            /* background: yellow; */
            margin-left:20px;
            
        }
        li a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>

    <ol>
        <li><a href="">HOME</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Contact</a></li>
    </ol>
    
</body>
</html>