<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="text-align: center;">ANCHOR TAG</h1>
    
    <a href="https://www.google.com/">text</a>

    <a href="img_tag.html" target="_blank">IMAGE FILE</a>

    <a href="images/image.jpg">
        <img src="images/image.jpg" style="width:300px;height: 300px;border:10px solid red;border-radius:50%;display: block;margin:auto;" alt="">
    </a>

</body>
</html>