<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style='text-align: center;'>IMAGE TAG</h1>

    <!-- <img src="../../../../Capture.PNG" alt=""> -->
    <!-- <img width="100" height="500" src="images/image.jpg" alt="aaaaa"> -->
    <img src="images/image.jpg" style="width:300px;height: 300px;border:10px solid red;border-radius:50%;display: block;margin:auto;" alt="">
    <img src="../../../../Capture.PNG" style="width:300px;height:300px;display:block;margin-left:auto" alt="">
    dasddas
    
</body>
</html>