<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background: red;
            animation-name:myAni;
            animation-duration: 2s;
            /* animation-delay: 5s; */
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
        }

        /* @keyframes myAni{
            from{margin-left:0px}
            to{margin-left:500px}
        } */

        @keyframes myAni{
            0%{margin-left:0px}
            10%{margin-left:100px}
            20%{margin-left:200px}
            30%{margin-left:300px}
        }
    </style>
</head>
<body>
    
    <div id="box"></div>
    
</body>
</html>