<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 300px;
            background: red;
        }
        #box1{
            width: 200px;
            height: 300px;
            background: blue;
            display: none;
        }
        /* @media screen and (max-width:768px){
            #box{
                display: none;
            }
            #box1{
                display: block;
            }
        } */
        @media screen and (min-width:425px){
            #box{
                display: none;
            }
            #box1{
                display: block;
            }
        }
    </style>
</head>
<body>

    <div id="box"></div>
    <div id="box1"></div>
    
</body>
</html>