<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">   

</head>
<body>


    <div id="main"></div>
    <div id="form">
        <div id="heading"><h1>Sach Tech Login</h1></div>
        <div id="main_form">
            <h2>SIGN IN</h2>
            <hr>
            <label for="">Username</label>
            <input type="text" placeholder="Enter Username">
            <label for="">Email</label>
            <input type="email" placeholder="Enter Email">
            <a href="">Don't have account?</a>
            <button>Sign Up</button>
        </div>
    </div>

    
</body>
</html>