<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

        table {
            border-spacing: 0;
            border-collapse: collapse;
            overflow: hidden;
            background-color: tomato;
        }

        td, th {
            padding: 10px;
            position: relative;
        }

        tr:hover{
            background: linear-gradient(45deg,#9655f76d,#a63fea5d);
        }

        td:hover::after,th:hover::after { 
            background: linear-gradient(45deg,#9655f76d,#a63fea5d);
            content: '';  
            height: 10000px;    
            left: 0;
            position: absolute;  
            top: -5000px;
            width: 100%;   
        }
        .table-dark{
            background: linear-gradient(45deg,#4902ff,#a32ce6);
        }
        .thead_dark{
            background: linear-gradient(45deg,#8353ff,#b76cf2);
        }
    </style>
</head>
<body>
<div class="conatiner">
    <div class="row">
        <div class="col-md-10  pt-4 mx-auto">
            <table class="table table-dark">
                <tr class="thead_dark">
                    <th></th>
                    <th>50kg</th>
                    <th>55kg</th>
                    <th>60kg</th>
                    <th>65kg</th>
                    <th>70kg</th>
                </tr>
            
                <tr>
                    <th class="row">160cm</th>
                    <td>20</td>
                    <td>21</td>
                    <td>23</td>
                    <td>25</td>
                    <td>27</td>
                </tr>
            
                <tr>
                    <th class="row">165cm</th>
                    <td>18</td>
                    <td>20</td>
                    <td>22</td>
                    <td>24</td>
                    <td>26</td>
                </tr>
            
                <tr>
                    <th class="row">170cm</th>
                    <td>17</td>
                    <td>19</td>
                    <td>21</td>
                    <td>23</td>
                    <td>25</td>
                </tr>
            
                <tr>
                    <th class="row">175cm</th>
                    <td>16</td>
                    <td>18</td>
                    <td>20</td>
                    <td>22</td>
                    <td>24</td>
                </tr>
            
            </table>
        </div>
    </div>
</div>

    
</body>
</html>