<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="font_awesome.css">
    <style>
        .myClass{
            width: 260px;
            border: 10px solid white;
            background: white;
        }
        .myClass p{
            padding: 10px;
            text-align: justify;
            text-indent: 50px;
        }
        .myBorder{
            border: 5px solid white;
        }
        /* #overflow{
            background: radial-gradient(white 34%, transparent);
            padding: 28px;
            position: absolute;
            top: 0px;
            left: 10px;
            width: 200px;
        } */

    </style>
</head>
<body>
    
    <div class="container bg-secondary px-5">
        <div class="row">
            <div class="col-md-12 position-relative">
                <span id="overflow"></span>
                <h1 class="text-center">  LOGO</h1>
            </div>
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Blog</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-md-12 px-0" style="border: 10px solid white;">
                <img src="images/wings.jpg" style="width: 100%;height: 60vh;" alt="">
            </div>
        </div>
        <div class="row" style="display: flex;justify-content: space-between;">
            <div class="myClass">
                <img src="images/wings.jpg" style="width: 100%;" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque a tenetur officiis consequuntur repellendus mollitia rem architecto ducimus, saepe illo doloribus perferendis necessitatibus? Aut odio perspiciatis id, illum minus molestiae.
                </p>
                <div class="text-right">
                    <span>Read More...</span>
                </div>
            </div>
            <div class="myClass">
                <img src="images/wings.jpg" style="width: 100%;" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque a tenetur officiis consequuntur repellendus mollitia rem architecto ducimus, saepe illo doloribus perferendis necessitatibus? Aut odio perspiciatis id, illum minus molestiae.
                </p>
                <div class="text-right">
                    <span>Read More...</span>
                </div>
            </div>
            <div class="myClass">
                <img src="images/wings.jpg" style="width: 100%;" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque a tenetur officiis consequuntur repellendus mollitia rem architecto ducimus, saepe illo doloribus perferendis necessitatibus? Aut odio perspiciatis id, illum minus molestiae.
                </p>
                <div class="text-right">
                    <span>Read More...</span>
                </div>
            </div>
            <div class="myClass">
                <img src="images/wings.jpg" style="width: 100%;" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque a tenetur officiis consequuntur repellendus mollitia rem architecto ducimus, saepe illo doloribus perferendis necessitatibus? Aut odio perspiciatis id, illum minus molestiae.
                </p>
                <div class="text-right">
                    <span>Read More...</span>
                </div>
            </div>

        </div>
        <div class="row my-4 bg-white ">
            <div class="col-md-4 mt-2 ">
                <div class="row">
                    <div class="col-md-6 px-0 myBorder">
                        <img src="images/wings.jpg" style="width: 100%;height: 150px;" alt="">
                    </div>
                    <div class="col-md-6 px-0 myBorder">
                        <img src="images/wings.jpg" style="width: 100%;height: 150px;" alt="">
                    </div>
                    <div class="col-md-6 px-0 myBorder">
                        <img src="images/wings.jpg" style="width: 100%;height: 150px;" alt="">
                    </div>
                    <div class="col-md-6 px-0 myBorder">
                        <img src="images/wings.jpg" style="width: 100%;height: 150px;" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-8 mt-5">
                <h3>Welcome to the site</h3>
                <p style="text-indent: 50px;text-align: justify;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum laboriosam voluptatibus culpa sunt iste fugit recusandae fuga necessitatibus. Alias modi architecto quae illo pariatur sit eum provident itaque odio unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum laboriosam voluptatibus culpa sunt iste fugit recusandae fuga necessitatibus. Alias modi architecto quae illo pariatur sit eum provident itaque odio unde.
                </p>
                <div class="text-right">
                    <span>
                        Read More...
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">Terms and conditoin</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">&#169;</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Home</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </div>

</body>
</html>