<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container bg-dark">
        <div class="row bg-info">
            <div class="col-md-4 bg-warning p-5"></div>
            <div class="col-md-6 bg-success"></div>
            <div class="col-md-2 bg-secondary"></div>
        </div>
        <div class="row bg-dark p-3">
            <div class="col-md-4 mx-auto bg-success p-3"></div>
            <div class="col-md-4 mx-auto bg-success p-3"></div>
        </div>
        <div class="row bg-info">
            <div class="col-md-2 bg-danger p-5"></div>
            <div class="col-md-2 bg-success p-5"></div>
            <div class="col-md-2 bg-info p-5"></div>
            <div class="col-md-2 bg-secondary p-5"></div>
            <div class="col-md-2 bg-secondary p-5"></div>
            <div class="col-md-2 bg-primary p-5"></div>
        </div>
        <div class="row border border-dark bg-light">
            <div class="col-md-11 bg-success p-5"></div>
            
        </div>
        <div class="row  bg-light">
            <div class="col-md-2 bg-success p-5"></div>
            <div class="col-md-2 bg-danger p-5"></div>
            <div class="col-md-4 bg-warning p-5"></div>
            <div class="col-md-2 bg-danger p-5"></div>
            <div class="col-md-2 bg-success p-5"></div>
            
        </div>
    </div>
    

</body>
</html>