<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #txt{
             /*  different color apply */
            /*background: red; name */
            /* background: rgb(255,50,150); */
            /* background: rgba(); */
            background: #2b2b2b;
            color:rgb(0, 255, 157);
        }

    </style>
</head>
<body>

    <h1 id="txt">HEading</h1>
    
</body>
</html>