<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #left_section{
            width: 200px;
            height: 300px;
            border: 1px solid red;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div id="left_section">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, deleniti reprehenderit fugit amet aspernatur veritatis, possimus quisquam tempora odit officiis nobis distinctio. Enim provident ipsam illum excepturi necessitatibus sapiente maiores?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, deleniti reprehenderit fugit amet aspernatur veritatis, possimus quisquam tempora odit officiis nobis distinctio. Enim provident ipsam illum excepturi necessitatibus sapiente maiores?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, deleniti reprehenderit fugit amet aspernatur veritatis, possimus quisquam tempora odit officiis nobis distinctio. Enim provident ipsam illum excepturi necessitatibus sapiente maiores?
    </div>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi adipisci, et exercitationem ab repellat recusandae, natus atque debitis vitae harum eveniet id soluta numquam quam suscipit delectus corrupti. Numquam, repudiandae.
</p>
</body>
</html>