<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 200px;
            /* height: 400px; */
            border: 1px solid red;
            margin: auto;
            position: relative;
        }
        .main img{
            width: 100%;
        }
        #read_more{
            /*  different color apply */
            /*background: red; name */
            /* background: rgb(255,50,150); */
            /* background: rgba(); */
            background: #2b2b2b;
            color:rgb(0, 255, 157);
            margin: 0;
            position: relative;
        }
        #read_more span{
            color: white;
            width: 10px;
            padding: 1px;
            font-size: 15px;
            position: absolute;
            right: 0;
            border: 1px solid white;
            border-radius: 50%;
        }
        #overflow{
            width: 30px;
            position: absolute;
            top: 52%;
            right: 0;
        }
        #overflow img{
            border-radius: 50%;
        }


    </style>
</head>
<body>

    <div class="main">
        <img src="../images/wings.jpg" alt="">
        <div id="overflow">
            <img src="https://img.favpng.com/21/1/12/thumb-signal-clip-art-png-favpng-0ArWH9GdjykUMXtegj9Byh9z9.jpg" alt="">
        </div>
        <div id="sub">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p id="read_more">
                Read more
                <span>&gt;</span>
            </p>
        </div>
    </div>
    
</body>
</html>