<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            font-size: 25px;
        }
        /* pseudo-element */
        #notice::before{
            content:'NOTE :- ' ;
            background: chartreuse;
        }
        #notice::after{
            content: "!!!";
            color: coral;
        }
        #notice::first-line{
            background: tomato;   
        }
        #notice::first-letter{
            font-size: 50px;
        }
        #notice::selection{
            background: turquoise;
            color: teal;
        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dolorum sunt quam maiores magnam iusto consectetur eum dolor accusantium labore sint repudiandae minima dignissimos, quisquam nemo veritatis esse. Neque, delectus.
    </p>

        <p id="notice">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni modi eligendi doloribus ipsam amet quaerat saepe consequatur, eveniet illo? Libero ex ab sed eius quia consequuntur quibusdam repellat voluptas ratione.
        </p>
    
</body>
</html>