<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            width: 200px;
            height: 200px;
            background: red;
            box-shadow: 0px 0px 10px blue;
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 5px 1px green;
        }
    </style>
</head>
<body>
    
    <div id="box">
        Heading
    </div>

</body>
</html>