<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Text formating tags -->
    <!--comment-->
    BOLD
    <strong>BOLD</strong>
    <del>Line through text</del>
    <ins>UNDERLINE</ins>
    <del>1200</del> 999
    <small>small</small>
    <mark>Highlighted</mark>
    10<sup>2</sup> 5<sup>th</sup>
    log<sub>2</sub> 

    <!-- Heading tags -->
    <!-- h1 , h6 -->
    <h1 style="background: yellow;">Heading</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h6>Heading6</h6>

    <!-- p -->

    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque repudiandae fugiat laborum dolore quam in, recusandae iure unde suscipit error quas ipsum nihil minus! Fugit voluptatem aperiam accusantium pariatur.

    <p style="color:red;background: gray;">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi et exercitationem veniam eaque iste voluptatum, hic, commodi nobis quibusdam alias cumque tenetur, provident omnis repellendus modi eveniet enim sit reiciendis.
    </p> -->
    

    <p>
        <strong>Lorem ipsum</strong> dolor sit amet <del>consectetur</del> adipisicing elit. <mark style="color:yellow;background: gray;">Necessitatibus</mark>, modi ad, <em>consequuntur magni</em> libero alias mollitia 11<sup>temporibus</sup> itaque illo incidunt sint <ins>debitis neque</ins> at ab nemo atque consequatur dignissimos minima<sub>?</sub>
    </p>



</body>
</html>