<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="text-align:center;color:tomato;background: turquoise;text-decoration: line-through gray dotted;text-transform: capitalize;">heading</h1>

    <p style="text-transform: uppercase;font-size:25px;font-family:'Lucida Sans';font-weight: 200;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae obcaecati labore ad suscipit repudiandae quibusdam laudantium natus eveniet ipsa autem et, cumque tempore est unde soluta ab neque esse asperiores!
    </p>
    
</body>
</html>