<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>

    <button id="openEditModal" style="display: none;" data-target="#myModal" data-toggle="modal">Open Modal</button>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Insert Details</h2>
                <div class="row">
                    <div class="col-md-10">
                        <p id="sucmsg" class="alert alert-success" style="display: none;"></p>
                        <p id="danmsg" class="alert alert-danger" style="display: none;"></p>
                        <input type="text" id="name" placeholder="Enter Name" class="form-control mt-3">
                        <input type="text" id="sname" placeholder="Enter SName" class="form-control mt-3">
                        <input type="text" id="age" placeholder="Enter Age" class="form-control mt-3">
                        <button class="btn btn-success mt-3" onclick="addRecord()">Add</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mx-auto">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>S no</th>
                            <th>Name</th>
                            <th>S name</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Edit Details</h1>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="index">
                    <input type="text" id="editName">
                    <input type="text" id="editSname">
                    <input type="text" id="editAge">
                    <button class="btn btn-success" onclick="updatedata()">Update</button>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>

    <script>
        let multiStudentData = [];

        function addRecord(){
            document.getElementById('sucmsg').style.display = 'none '
            let name    = document.getElementById('name').value 
            let sname   = document.getElementById('sname').value
            let age     = document.getElementById('age').value
            if(name == '' || sname == '' || age =='' ){
                document.getElementById('danmsg').style.display = 'block'
                document.getElementById('danmsg').innerText = 'All fields are required'
                return false;
            }
            if(multiStudentData.length != 0 ){
                let CheckSameValue = multiStudentData.some(multiStudentData => multiStudentData.name === name)
                if(CheckSameValue){
                    document.getElementById('danmsg').style.display = 'block'
                    document.getElementById('danmsg').innerText = 'Duplicate value'
                    return false;
                }
            }
            document.getElementById('danmsg').style.display = 'none '
            let obj = {'name':name,'sname':sname,'age':age}
            document.getElementById('sucmsg').style.display = 'block'
            document.getElementById('sucmsg').innerText = 'Added successfully'
            multiStudentData.push(obj)
            showData()
            document.getElementById('name').value = '' 
            document.getElementById('sname').value = ''
            document.getElementById('age').value = ''
        }

        function showData(){
            let tag_name = ''
            for(let i=0 ; i<multiStudentData.length ; i++){
                item = multiStudentData[i]
                tag_name = tag_name + "<tr>" ;
                    tag_name = tag_name + "<td>"+(i+1)+"</td>" ;
                    tag_name = tag_name + "<td>"+item['name']+"</td>" ;
                    tag_name = tag_name + "<td>"+item['sname']+"</td>" ;
                    tag_name = tag_name + "<td>"+item['age']+"</td>" ;
                    tag_name = tag_name + "<td> <button onclick='editRecords("+i+")' class='btn btn-warning'>Edit</button> <button onclick='deleteRecord("+i+")' class='btn btn-danger'>Delete</button> </td>" ;
                tag_name = tag_name + "</tr>" ;
            }
            document.getElementById('myData').innerHTML = tag_name
        }
        // showData()

        function editRecords(index){
            let editData = multiStudentData[index] 
            document.getElementById('index').value = index
            document.getElementById('editName').value = editData.name
            document.getElementById('editSname').value = editData.sname
            document.getElementById('editAge').value = editData.age
            document.getElementById('openEditModal').click()
        }

        function updatedata(){
            let upIndex = document.getElementById('index').value 
            let upName  = document.getElementById('editName').value
            let upSname = document.getElementById('editSname').value
            let upAge   = document.getElementById('editAge').value 
            let obj = {'name':upName,'sname':upSname,'age':upAge}
            multiStudentData[upIndex] = obj
            document.getElementById('openEditModal').click()
            showData()
        }

        function deleteRecord(index){
            let resp = confirm('Are you sure')
            if(resp){
                multiStudentData.splice(index,1)
                showData()
            }
        }


    </script>
    
</body>
</html> 