<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>

        #box{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius:50%;
            margin: auto;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto ">
                <div id="box">0</div>
            </div>
            <div class="col-md-12 mx-auto text-center my-4">
                <!-- <button onclick="startClock()" class="btn btn-success">Start</button> -->
                <button onclick="startInterval()" class="btn btn-success">Start</button>
                <button onclick="stopClock()" class="btn btn-danger">Stop</button>
                <button onclick="resetClock()" class="btn btn-warning">Restart</button>
            </div>
        </div>
    </div>
    <script>
        let a= 0;
        let c = ''
        function startClock(){
            document.getElementById('box').innerText = a
            a++
        }

        function startInterval(){
            c = setInterval(startClock,100)
        }
        function stopClock(){
            clearInterval(c)
        }

        function resetClock(){
            clearInterval(c)
            a = 0 
            document.getElementById('box').innerText = a
        }

    </script>

</body>
</html>