<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            height: 200px;
            align-items:center;
            justify-content: space-between;
            border: 2px solid gray;
        }

        #box1 , #box2 , #box3,#box4,#box5{
            height: 120px;
            border: 1px solid red;
            width: 300px;
            margin: 0;
        }
        /* #box1{
            flex:3;
        }
        #box2{
            flex:1;
        }
        #box3{
            flex:1;
        }
        #box4{
            flex:4;
        }
        #box5{
            flex:1;
        } */

    </style>
</head>
<body>
    <div id="main">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <!-- <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div> -->
    </div>
    
</body>
</html>