<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 300px;
            /* height: 200px; */
            border: 1px solid red;
            margin: auto;
            /* background: url(); */
            position: relative;
            overflow: hidden;
        }
        #main img{
            width: 100%;
        }
        #overflow{
            background: rgba(120,150,144,0.6); /*transparent of color 0 - 1 */
            position: absolute;
            /* opacity: 0.9; */
            height: 100%;
            left:-100%;
            top: -100%;
            width: 100%;
            transition:2s;
        }
        #main:hover #overflow{
            left:0px;
            top: 0px;
        }

    </style>
   
</head>
<body>

   <div id="main">
       <div id="overflow">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium corporis iste amet atque nemo, officia tenetur ratione dolore alias quia, labore veniam sapiente? Cumque tenetur at facilis architecto beatae!
       </div>
    <img src="../images/wings.jpg" alt="">
   </div>
    
</body>
</html>