<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding:20px;
        }

        input[type=text]{
            border:1px solid red;
        }
        input[type=text]:focus{
            border: none;
            outline: none;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
        }

        /* pseudo class */
        /* input:focus{    
            background: red;

        } */

    </style>
</head>
<body>

    <h1>INPUT</h1>

    <label for="">Text</label>
    <input type="text" id="" class="" placeholder="Enter Username">
    <p>Email</p>
    <input type="email" value="myemail@gmail.com" disabled>
    <p>Number</p>
    <input type="number">
    <p>Password</p>
    <input type="password">
    <p>Date</p>
    <input type="date">
    <p>Time</p>
    <input type="time">
    <p>Date time </p>
    <input type="datetime-local">
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>

    <textarea></textarea>

    <input type="checkbox"><span>Milk</span>
    <input type="checkbox"><span>Coffee</span><br>

    <input type="radio" name="gender"><span>Male</span>
    <input type="radio" name="gender"><span>Female</span>

    <input type="submit" disabled>


    <button>Submit</button>
    
</body>
</html>