<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

    <div class="container border border-info">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md navbar-light bg-success">
                    <a href="" class="navbar-brand">Brand Logo</a>
                    <button data-toggle="collapse" data-target="#myNav" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="myNav">
                        <ul class="navbar-nav">
                            <li class='nav-item'>
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class='nav-item'>
                                <a href="" class="nav-link">Contact Us</a>
                            </li>
                            <li class='nav-item'>
                                <a href="" class="nav-link">Services</a>
                            </li>
                            <li class='nav-item dropdown'>
                                <a href="" data-toggle="dropdown" class="nav-link dropdown-toggle">Dropdown</a>
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">1</a>
                                    <a href="" class="dropdown-item"> 2</a>
                                    <a href="" class="dropdown-item">3</a>
                                </div>
                            </li>
                            
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class='nav-item'>
                                <a href="" class="nav-link"><i class="fas fa-user"></i></a>
                            </li>
                            <li class='nav-item'>
                                <a href="" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    
</body>
</html>