<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <script>

    let names = ['jarvis','james','harry','peter','stark','stain']
    // document.write(names + "<br>");
    // document.write(names[1])
    
    // fn
    // names.push('newname')
    // document.write("<h2>Push => "+names+"</h2>")

    // names.pop()
    // document.write("<h2>Pop => "+names+"</h2>")

    // names.shift()
    // document.write("<h2>Shift => "+names+"</h2>")

    // names.unshift('addnewname')
    // document.write("<h2>Unshift => "+names+"</h2>")

    // names.splice(2,0,'nameatspecificindex')
    // names.splice(4,0,'prism')
    // document.write("<h2>Splice => "+names+"</h2>")
    // names.splice(4,2,'prism')
    // document.write("<h2>Splice => "+names+"</h2>")
    // let n = names.slice(2,5)
    // document.write("<h2>Slice => "+n+"</h2>")
    // document.write("<h2>Length => "+names.length+"</h2>")

    // for(let i=0 ; i<names.length ; i++){
    //     document.write("<h3>Index : "+i+" => Value : "+names[i]+"</h3>")
    // }


   
    
    </script>
    
</body>
</html>