<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>S no</th>
                            <th>Name</th>
                            <th>S name</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let multiStudentData = [
                        {'name':'jarvis','sname':'singh','age':12} ,
                        {'name':'james','sname':'hussy','age':15} ,
                        {'name':'dev','sname':'kumar','age':20} ,
        ]
        let tag_name = ''
        for(let i=0 ; i<multiStudentData.length ; i++){
            item = multiStudentData[i]
            tag_name = tag_name + "<tr>" ;
                tag_name = tag_name + "<td>"+i+"</td>" ;
                tag_name = tag_name + "<td>"+item['name']+"</td>" ;
                tag_name = tag_name + "<td>"+item['sname']+"</td>" ;
                tag_name = tag_name + "<td>"+item['age']+"</td>" ;
            tag_name = tag_name + "</tr>" ;
        }
        document.getElementById('myData').innerHTML = tag_name

    </script>
    
</body>
</html>