<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Hi <span id="name"></span> <span id="sname"></span>.Welcome to our Website.</h2>

    <script>

         // object
    let student = {'name':'harry','sname':'david','age':15}



    document.getElementById('name').innerText = student['name'].toUpperCase()
    document.getElementById('sname').innerText = student['sname'].toUpperCase()

    </script>

</body>
</html>