<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:red;
            text-decoration: none;
        }
    /* pseudo classes */
        a:hover{
            background: chartreuse;
            text-decoration: underline;
        }
        a:active{
            color: gray;
            background: yellow;
        }
        a:visited{
            background: black;
            color: green;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://twitter.com/">Twitter</a>
    <a href="../../BATCH_2/front_end/8-jan/anchor.html">myfile</a>
</body>
</html>