<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            /* border: 1px solid red; */
            text-align: center;
            font-size: 25px;
            /* border-spacing: 50px; */
            border-collapse: collapse;
        }
       /* th{
            border: 1px solid red;
        }
        td{
            border: 1px solid red;
        }
        */
        table , th, td{
            border: 1px solid red;
        }
        thead{
            background: black;
            color:white
        }

        tbody tr:nth-child(even){
            background: violet;
        }

        tbody tr:nth-child(odd){
            background: tomato;
        }

        tbody tr:nth-child(even):hover{
            background: yellowgreen;
            color: white;
        }
        tbody tr:nth-child(odd):hover{
            background: green;
            color: white;
        }

    </style>
</head>
<body>
    
    <h1>TABLE</h1>

    <table>
        <thead>
            <tr>
                <th>S No</th>
                <th>Name</th>
                <th>Course</th>
                <th>Remark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jarvis</td>
                <td>PHP</td>
                <td>P</td>
            </tr>
        </tbody>
    </table>

</body>
</html>