<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-danger">
                    Alert
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-success">
                    Alert
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-danger">
                    If this alert displays the <a href="" class="alert-link">click here</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-success alert-dismissible fade show">
                    <button data-dismiss="alert" class="close">&times;</button>
                    <p class="alert-heading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad magnam mollitia, ut asperiores corrupti atque eveniet fuga totam tenetur itaque, nisi possimus labore ratione in dignissimos necessitatibus maiores incidunt?
                    </p>
                    <hr>
                    <small>Note</small>
                </div>
            </div>
        </div>
    </div>

</body>
</html>