<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
         .carousel img{
         width: 100%;
         height: 50vh;
     }
     footer{
         color: white;
     }
     h1{
         text-align: center;
         margin: 0px;
         padding: 0px;
         padding-left: 10px;
     }
    /* .navbar-item{
        border: 10px solid white;
        margin-left: 20px;
    }
     .nav-link{
        color: lawngreen;
    } */
     button{
        width: 100px;
        height: 50px;
     }
     .modal-header  img{
         border-radius: 50%;
     }
  
    .modal-content{
        background: #ece9e2;
    }
    </style>
</head>
<body>
 <div class="container">
     <div class="row">
         <div class="col-md-12 border border-danger px-0">
             <nav class="navbar-nav navbar-expand-md navbar-dark bg-dark">
                <a href="" class="navbar-brand"><img src="../images/wings.jpg" class="rounded-circle" width="200px" height="120px" alt=""></a>
               </a>
               <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                   <span class="navbar-toggler-icon"></span>
               </button>
                   <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav p-3 mx-auto">
                        <li class="navbar-item">
                            <a href="" class="nav-link">HOME</a>
                        </li>
                        <li class="navbar-item">
                           <a href="" class="nav-link">ADMISSSION</a>
                       </li>
                       <li class="navbar-item">
                           <a href="" class="nav-link">EXAM</a>
                       </li>
                    </ul>
                   </div>
                   <button class="btn btn-success mx-1 mt-5 mb-2"  data-target="#mymodal2" data-toggle="modal" >
                    SIGN IN</button>
                 <button class="btn btn-success mx-1 mt-5 mb-2 "  data-target="#mymodal" data-toggle="modal">
                   SIGN UP</button>
                 
             </nav>
         </div>
     </div>
     <div class="row">
         <div class="col-md-12 px-0">
            <div class="carousel slide" data-ride="carousel" id="mycarousel">
                <ul class="carousel-indicators" >
                    <li data-target="#mycarousel" data-slide-to="0"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                </ul>
             <div class="carousel">
                 <div class="carousel-inner border border-primary">
                     <div class="carousel-item active">
                         <img src="../images/wings.jpg" width="100%" alt="">
                     </div>
                     <div class="carousel-item ">
                        <img src="../images/wings.jpg" width="50%" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/wings.jpg"  width="50%" alt="">  
                    </div>
                    <div class="carousel-item">
                        <img src="../images/wings.jpg" width="50%" alt="">  
                    </div>
                    <a href="#mycarousel" data-slide="next" class="carousel-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <a href="#mycarousel" data-slide="prev" class="carousel-control-prev">
                        <span class="carousel-control-prev-icon-bar" ></span>
                    </a>
                 </div>
             </div>
            </div>
         </div>
     </div>
     <div class="row">
         <div class="col-md-12 px-0  border border-primary" >
             <table class="table table-bordered table-dark table-striped table-hover">
                 <thead>
                     <tr>
                         <th>rollno </th>
                         <th>Name </th>
                         <th>Course </th>
                         <th>Address</th>
                        </tr>
                           <tr>
                               <td>17</td>
                               <td>Amarjeet</td>
                               <td>Bca</td>
                               <td>Rajpura</td>
                           </tr>
                           <tr>
                            <td>47</td>
                            <td>Parwinder kaur</td>
                            <td>B.a</td>
                            <td>Rajpura</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Gurkirat</td>
                            <td>BBA</td>
                            <td>Rajpura</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Jagna</td>
                            <td>MCA</td>
                            <td>Rajpura</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Manpreeet kaur</td>
                            <td>Mtech</td>
                            <td>Rajpura</td>
                        </tr>
                 </thead>
             </table>
         </div>
     </div>
     <div class="row">
         <div class="col-md-12 border border-danger px-0">
            <ul class="list-group bg-dark">
                <li class="list-group-item bg-secondary  d-flex justify-content-between align-items-center">Whatsapp
                    <span class="badge badge-info badge-pill">1</span>
                </li>
                <li class="list-group-item bg-secondary d-flex justify-content-between align-items-center">Facebook
                    <span class="badge badge-dark badge-pill">17</span>
                </li>
                <li class="list-group-item bg-secondary d-flex justify-content-between align-items-center">Skpe
                    <span class="badge badge-danger badge-pill">11</span>
                </li>
                <li class="list-group-item bg-secondary d-flex justify-content-between align-items-center">Voot
                    <span class="badge badge-primary badge-pill">14</span>
                </li>
            </ul> 
         </div>
     </div>
     <div class="row">
         <div class="col-md-12 px-0">
             <footer class="bg-dark border border-primary p-4">COPYRIGHT &copy;</footer>
         </div>
     </div>
 </div>  
 <div class="modal" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content" style="border: none;">
            <div class="modal-header mt-1 mx-auto" style="border: none;">
             <h1>Registrer</h1> 
            </div>
            <div class="modal-body ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto   ">
                            <p >Create Your Account. It's free and take a minute</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row ">
                         <div class="col-md-6 col-sm-8 col-6 ">
                               <label for="">First name </label>
                               <input type="text" class="form-control">    
                         </div>
                           <div class="col-md-6 col-6">
                                  <label for="">Last name </label>
                                  <input type="text" class="form-control">    
                           </div>
                  </div>
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <label for="">Email</label>
                            <input type="email" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-6 mt-3">
                            <label for="">password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="col-md-12 col-6 mt-3">
                            <label for="">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <input type="checkbox" class="form-check-input" id="mycheck">
                            <label for="mycheck" style="padding-left: 20px;" >I accept the terms and condition</label>
                        </div>
                    </div>
                    <button class="btn btn-success btn-block mt-1">Register</button>
                </div>
         </div>
         <div class="modal-footer" style="border: none;">     
         </div>
        </div>
    </div>
</div>
<div class="modal" id="mymodal2">
    <div class="modal-dialog">
        <div class="modal-content " >
            <div class="modal-header mx-auto">
            <img src="../../../images/bs1.jpg"   alt="">  
            </div>
            <div class="modal-body" style="border: none;">
                <div class="row">
                    <div class="col-md-12 mt-2">
                        <label for="">Username</label>
                        <input type="text" class="form-control" placeholder="Enter Username">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt-2">
                        <label for="">password</label>
                        <input type="password" class="form-control" placeholder="Enter password">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12  mt-3 ">
                        <button class="btn btn-success btn-block ">Login</button>
                    </div>
                </div>
    
         </div>
         <div class="modal-footer">
               <button class="btn btn-danger " data-dismiss="modal">Cancel</button> 
         </div>
        </div>
    </div>
</div>
</body>
</html>