<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 border p-2">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated  w-50"></div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>