<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>

    <button id="openEditModal" style="display: none;" data-target="#myModal" data-toggle="modal">Open Modal</button>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>S no</th>
                            <th>Name</th>
                            <th>S name</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myData"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Edit Details</h1>
                </div>
                <div class="modal-body">
                    <input type="text" id="editName">
                    <input type="text" id="editSname">
                    <input type="text" id="editAge">
                    <button class="btn btn-success" >Update</button>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>

    <script>
        let multiStudentData = [
                        {'name':'jarvis','sname':'singh','age':12} ,
                        {'name':'james','sname':'hussy','age':15} ,
                        {'name':'dev','sname':'kumar','age':20} ,
                        {'name':'ravi','sname':'kumar','age':20} ,
        ]
        let tag_name = ''
        for(let i=0 ; i<multiStudentData.length ; i++){
            item = multiStudentData[i]
            tag_name = tag_name + "<tr>" ;
                tag_name = tag_name + "<td>"+i+"</td>" ;
                tag_name = tag_name + "<td>"+item['name']+"</td>" ;
                tag_name = tag_name + "<td>"+item['sname']+"</td>" ;
                tag_name = tag_name + "<td>"+item['age']+"</td>" ;
                tag_name = tag_name + "<td> <button onclick='editRecords("+i+")' class='btn btn-warning'>Edit</button> <button class='btn btn-danger'>Delete</button> </td>" ;
            tag_name = tag_name + "</tr>" ;
        }
        document.getElementById('myData').innerHTML = tag_name

        function editRecords(index){
            let editData = multiStudentData[index] 
            document.getElementById('editName').value = editData.name
            document.getElementById('editSname').value = editData.sname
            document.getElementById('editAge').value = editData.age
            document.getElementById('openEditModal').click()
        }



    </script>
    
</body>
</html> 