<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="number" id="first">
    <input type="number" id="second">

    <select id='arthmeticOper' onchange="operator()">
        <option value="" selected>Select Operation</option>
        <option value="add">Add</option>
        <option value="sub">Sub</option>
        <option value="mul">Mul</option>
        <option value="div">Div</option>
    </select>

    <h3> Output = <span id="opt"></span> </h3>

    <script>

        function operator(oper){
            let a = document.getElementById('first').value
            let b = document.getElementById('second').value
            let c = 0;
            let arthmeticOper = document.getElementById('arthmeticOper').value
            console.log(arthmeticOper)
            if(arthmeticOper == ''){
                alert('Please select an appropriate operation')
                return false;
            }
            if(arthmeticOper == 'add'){
                c = parseInt(a) + parseInt(b)
            }
            else if(arthmeticOper == 'sub'){
                c = parseInt(a) - parseInt(b)
            }
            else if(arthmeticOper == 'mul'){
                c = parseInt(a) * parseInt(b)
            }
            else if(arthmeticOper == 'div'){
                c = parseInt(a) / parseInt(b)
            }
            document.getElementById('opt').innerText = c
            
        }

    </script>
    
</body>
</html>