<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // for(let i=0 ; i<10 ; i++){
        //     document.write(i + "<br>")
        // }

        // for(let x=0 ; x<10 ; x++){
        //     for(let y=0 ; y<x ; y++){
        //         document.write('*')
        //     }
        //     document.write('<br>')
        // }

        let q = ''
        for(let a=0 ; a<10 ; a++){
            // q = q + '*'
            q += '*'
            document.write(q + '<br>')
        }

    </script>

    <select>
        <script>
            for(let yr = 1900 ; yr<=2021 ; yr++){
                document.write('<option>'+yr+'</option>')
            }
        </script>
    </select>
    
</body>
</html>