<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <script>
        // alert

        // let resp = alert('This Page is no longer exists');
        // document.write(resp)
        // if(resp == undefined){
        //     window.location.href = "https://www.google.com/"
        // }

        // confirm
        // let resp = confirm('Are you Sure!!!');
        // if(resp == true){
        //     document.write('Welcome')
        // }else{
        //     document.write('Invalid')
        // }

        // prompt
        let resp = prompt('Enter your Email');
        arr = resp.split('@')
        document.write(arr[0])
        // if(resp == null ){
        //     document.write("<div class='alert alert-danger'>Email is required to access this Page</div>")
        // }else if(resp == ''){
        //     document.write("<div class='alert alert-danger'>Email field will not be empty</div>")
        // }else{
        //     if(resp[0] != resp[0].toUpperCase()){
        //         document.write("<div class='alert alert-danger'>First word should be capital</div>")
        //     }else if(resp.indexOf('@') == -1){
        //         document.write("<div class='dangerss'>@ is required</div>")
        //     }else if(arr[0].length<9){
        //         document.write("<div class='alert alert-danger'>Email Id should be of 9 character.</div>")
        //     }
        //     else{
        //         document.write("<div class='alert alert-success'>Welcome "+ resp +"</div>")
        //     }
        // }

        // 
    </script>
    
</body>
</html>