<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // a = 11
        // while(a<10){
        //     document.write(a + "<br>")
        //     a++;
        // }
        // document.write("<br>")
        // document.write(a)

        // a = 11
        // do{
        //     document.write(a + "<br>")
        //     a++;
        // }
        // while(a<10)
        // document.write("<br>")
        // document.write(a)


    </script>
    
</body>
</html>