<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Js Intro</h1>

    <script>
        // Variables
        // keywords var, let
        var a = 10 // int data-type
        let x = '20'
        // var b = 'Hello' // string - char
        // const login = true // boolean
        // // output display
        // document.write(a);
        // document.write(x);
        // document.write(b);
        // // document.write(c);
        // document.write('I am a code')
        // var a = 'hhh'
        // // x = 'sgg'
        // document.write(a);
        // document.write(x);
        // // a = 99
        // document.write(a);
        document.write(a+x + '<br>') // concatenation
        document.write('10'+'230' + '<br>')
        document.write("<h1>"+(10000+10000)+"</h1>")
    </script>
</body>
</html>