<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #opt{
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <p id="myTxt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum iure ipsum sint, eius earum vitae? Itaque similique expedita provident ipsum,sit nesciunt laboriosam quasi at eligendi culpa dolor cumque repellendus?
    </p>

    <p id="opt"></p>
    
    <script>
        let para = document.getElementById('myTxt').innerText
        // document.write(para)
        toUpper = para.toUpperCase();
        toLower = para.toLowerCase();
        findIndex = para.indexOf('sit')
        lastIndex = para.lastIndexOf('sit')
        len = para.length
        rep = para.replace('amet','newword')
        subStr = para.substr(4,10)
        document.write(len)
        // document.getElementById('opt').innerText = toUpper
        // document.getElementById('opt').innerText = rep
        // document.getElementById('opt').innerText = toLower
        // document.getElementById('opt').innerText = findIndex
        // document.getElementById('opt').innerText = lastIndex
        document.getElementById('opt').innerText = subStr
        // console.log(para)

    </script>
    
</body>
</html>