<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 50%;
            background:url('../../../../image.jpg') ;
            background-size: cover;
            padding: 300px;
        }
        /* h1 , p{
            width: 50%;
        } */
        img{
            width: 100%;
        }
        span{
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div>

        <h1>Heading</h1>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Quibusdam maiores necessitatibus quasi quod labore laborum inventore earum sapiente iste fugiat eligendi, quisquam asperiores consectetur nisi culpa accusamus ipsa harum soluta!</p>
        <!-- <img src="../../../../Capture.PNG" alt="">   -->

    </div>


    
</body>
</html>