<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            background: red;
            text-align: center;
            font-size:30px;
            padding:20px ;
        }
        li{
            display: inline;
            /* background: yellow; */
            margin-left:20px;
            
        }
        li a{
            text-decoration: none;
            color: white;
        }
        iframe{
            width: 100%;
            height: 75vh;
            border: none;
            border: 1px solid red;
        }

    </style>
</head>
<body>

    <ol>
        <li><a href="4-feb/table.html" target="myFrame">TABLE</a></li>
        <li><a href="5-feb/col_row_span.html" target="myFrame">COl-ROW</a></li>
        <li><a href="5-feb/list_Tag.html" target="myFrame">LIST</a></li>
    </ol>

    <iframe src="1-feb/index_1.html" name="myFrame"></iframe>
    
</body>
</html>