<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 , #box2 , #box3 , #box4{
            width: 150px;
            height: 150px;
            position: absolute;
        }
        #box1{
            background: red;
            /* position: absolute; */
            right: 0;
        }
        #box2{
            background: blue;
            /* position: absolute; */
            right: 0;
            bottom: 0;
        }
        #box3{
            background: green;
        }
        #box4{
            background: yellow;
            left: 0;
            bottom: 0;
        }
        .main{
            height: 300px;
            border: 1px solid red;
            position: relative; 
        }
        h1{
            text-align: center;
            background: violet;
            position: fixed;
            width: 100%;
            top: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>HEADING</h1>
    <p style="background: gray;position: sticky;top: 37px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptatibus, maiores nisi possimus blanditiis corrupti ipsam obcaecati. Dicta quo voluptatem, aspernatur sunt dolorum ratione dolor beatae fugiat nulla perferendis at?
    </p>
    <div class="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>

    

    
</body>
</html>