<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-10 border border-danger p-1">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control">
                    <small class="form-text text-muted">Info: @ is required</small>
                </div>
            </div>
            <div class="col-md-4">
               <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="myCheckBox">
                    <label class="form-check-label" for="myCheckBox">Milk</label>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <!-- <label for="">Email</label> -->
                <div class="input-group">
                    <div class="input-group-prepend">
                        <small class="input-group-text">@</small>
                    </div>
                    <input type="email" class="form-control">
                </div>
                <div class="input-group">
                    <input type="password" class="form-control">
                    <div class="input-group-append">
                        <small class="input-group-text">eye</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>