<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button data-target="#myModal" data-toggle="modal" class="btn btn-success">Register</button>
            </div>
        </div>
    </div>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Heading</h1>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deleniti blanditiis, dolorum sunt corrupti ipsum maiores magnam reprehenderit non exercitationem, ducimus officiis ipsa, ea expedita distinctio molestiae deserunt ut modi.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success">submit</button>
                    <button data-dismiss="modal" class="btn btn-light">Close</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>