<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="../../../../Capture.PNG" alt="">
    
    <h1><a href="image.jpg"><img src="image.jpg" alt=""></a></h1>
    
    
</body>
</html>