<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

WIFI Name : SachTechLab2
Passwor : Admin@1077


1 - Make an account on Microsoft
2 - Install Skype App in your system
3 - Login with credentials of Microsoft account
4 - Once you are login in Skype 
5 - Search for the email : robinsingh71119@gmail.com
6 - Message with content: Name(Technology)
    
</body>
</html>