<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" id="first">
    <input type="text" id="second">

    <button onclick="add(55,44)">Add</button>
    <button onclick="sub_(121,88)">Sub</button>

    <h3> Output = <span id="opt"></span> </h3>

    <script>
        
        // function add(){
        //     let a = document.getElementById('first').value
        //     let b = document.getElementById('second').value
        //     document.getElementById('opt').innerText = parseInt(a) + parseInt(b)
        // }

        // function sub_(){
        //     let a = document.getElementById('first').value
        //     let b = document.getElementById('second').value
        //     document.getElementById('opt').innerText = parseInt(a) - parseInt(b)
        // }

        function add(a,b){
            document.getElementById('opt').innerText = parseInt(a) + parseInt(b)
        }

        function sub_(a,b){
            document.getElementById('opt').innerText = parseInt(a) - parseInt(b)
        }

    </script>
    
</body>
</html>