<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <input type="text" id="myName">
    <button onclick="myFn()">Click to show output</button>
    <h2 id="txt"></h2> -->
    <input type="number" id="one">
    <input type="number" id="second">
    <h3 id="opt" onclick="add()"> Click to show Addition </h3>
    
    <script>
    // function myFn(){
    //     let inputValue = document.getElementById('myName').value
    //     // document.write(inputValue)
    //     document.getElementById('txt').innerText = inputValue
    //     document.getElementById('myName').value = ''
    //     document.getElementById('txt').style.background = 'rgb(120,150,111)'
    //     document.getElementById('txt').style.border = '10px solid gray'
    // }

    function add(){
        let a = document.getElementById('one').value
        let b = document.getElementById('second').value
        if( a == '' || b == ''){
            document.getElementById('opt').innerText = 'Please fill number first'
            document.getElementById('opt').style.color = 'red'
        }else{
            document.getElementById('opt').innerText = parseInt(a) + parseInt(b)
            document.getElementById('opt').style.color = 'black'
        }
    }
    </script>

</body>
</html>