<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1>Button</h1>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-dark btn-lg">Click</button>
                <button class="btn btn-warning btn-md">Click</button>
                <button class="btn btn-danger btn-sm">Click</button>
            </div>
            <div class="col-md-4 btn-group">
                <button class="btn btn-outline-dark">Click</button>
                <button class="btn btn-warning">Click</button>
                <button class="btn btn-danger">Click</button>
                <button class="btn btn-danger">Click</button>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-5">
                <button class="btn btn-success">Loading...
                    <span class="spinner-border spinner-border-sm"></span>
                </button>
            </div>
            <div class="col-md-5">
                <button class="btn btn-success">Loading...
                    <span class="spinner-grow spinner-grow-sm"></span>
                </button>
            </div>
        </div>
    </div>
    
</body>
</html>