<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container bg-dark">
        <div class="row bg-info">
            <div class="col-md-4 bg-warning mx-auto">
                <h1 class="text-center">Heading</h1>
            </div>
            <div class="col-md-4 p-2 mx-auto">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">Facebok
                        <span class="badge badge-warning badge-pill">This week</span>
                        <span class="badge badge-info badge-pill">2</span>
                    </li>
                    <li class="list-group-item">Whatsapp
                        <span class="badge badge-info badge-pill">2</span>
                    </li>
                    <li class="list-group-item">Twitter
                        <span class="badge badge-info badge-pill">2</span>
                    </li>
                    <li class="list-group-item">Instagram
                        <span class="badge badge-info badge-pill">2</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>