<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
<div class="conatiner">
    <div class="row">
        <div class="col-md-3 border border-dark pt-4 mx-auto">
            <table class="table table-dark table-striped table-bordered table-hover table-responsive">
                <thead class="thead-light">
                    <tr>
                        <th>Sno</th>
                        <th>Name</th>
                        <th>Roll No</th>
                        <th>Course</th>
                        <th>address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jarvis</td>
                        <td>101</td>
                        <td>PHP</td>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur ipsa repellendus quibusdam ratione ducimus expedita aspernatur adipisci, deleniti saepe nam eum, quae molestias beatae illum minus? Accusamus praesentium a voluptatem!</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>James</td>
                        <td>102</td>
                        <td>PYTHON</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Harry</td>
                        <td>103</td>
                        <td>HTML</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    
</body>
</html>