<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align: center;
            padding: 100px 200px 300px 300px;
            background: url('../doubt/image.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            border: 1px dotted tomato;
            
        }

    </style>
</head>
<body>
    
    <h1>Heading</h1>
    
</body>
</html>