<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightAlignTxt{
            text-align:right;   
        }

        #leftAlignTxt{
            text-align:left;   
        }

    </style>
</head>
<body>

    <table border="2" style="width: 50%;margin: auto;">
        <caption>Heading of table</caption>
        <tr>
            <th colspan="2" rowspan="4">1</th>
            <th colspan="2">2</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
           
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
           
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
           
        </tr>
        <tr>
            <th id="leftAlignTxt">1</th>
            <th id="leftAlignTxt">2</th>
            <th  rowspan="2" class="rightAlignTxt">3</th>
            <th rowspan="2" class="rightAlignTxt">4</th>
        </tr>
        <tr>
            <th id="leftAlignTxt" rowspan="2">1</th>
            <th id="leftAlignTxt">2</th>
        </tr>
        <tr>
            <th id="leftAlignTxt">1</th>
            <th class="rightAlignTxt">2</th>
            <th class="rightAlignTxt">3</th>
        </tr>
        <tr>
            <th id="leftAlignTxt" rowspan="2">1</th>
            <th id="leftAlignTxt">2</th>
            <th class="rightAlignTxt">3</th>
            <th class="rightAlignTxt">4</th>
        </tr>
        <tr>
            <th id="leftAlignTxt">1</th>
            <th class="rightAlignTxt">2</th>
            <th class="rightAlignTxt">3</th>
        </tr>      
    </table>
    
</body>
</html>